<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.sreesha.android.materialmotions.MainActivity"
    tools:showIn="@layout/activity_main">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:elevation="10dp"
        android:gravity="center"
        android:padding="2dp">

        <android.support.v7.widget.CardView
            android:id="@+id/row1Layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:cardBackgroundColor="@color/md_grey_700">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center">

                <TextView
                    android:id="@+id/burgerIconTitleTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="10dp"
                    android:text="@string/burger_icon_animation"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <include
                    android:id="@+id/burgerIcon"
                    layout="@layout/burger_icon_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/burgerIconTitleTextView"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:layout_margin="5dp" />
            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/row2Layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/row1Layout"
            android:layout_margin="5dp"
            app:cardBackgroundColor="@color/md_orange_300">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/transitionTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="10dp"
                    android:text="@string/element_curved_translation"
                    android:textColor="@color/md_grey_800"
                    android:textSize="16sp"
                    android:textStyle="bold" />


                <include
                    android:id="@+id/profileCard"
                    layout="@layout/profile_card_layout"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_below="@+id/transitionTextView"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="5dp" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <RelativeLayout
            android:id="@+id/row3Layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/row2Layout"
            android:visibility="gone">

            <include
                android:id="@+id/calendarViewLayout"
                layout="@layout/calendar_icon_layout" />

        </RelativeLayout>

        <android.support.v7.widget.CardView
            android:id="@+id/row4Layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/row3Layout"
            android:layout_margin="5dp"
            app:cardBackgroundColor="@color/md_blue_900">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/phoneIconVibrationTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="10dp"
                    android:text="@string/phone_icon_vibration"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />


                <include
                    android:id="@+id/phoneAnimLayout"
                    layout="@layout/phone_vibrate_animation"
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    android:layout_below="@+id/phoneIconVibrationTextView"
                    android:layout_centerHorizontal="true" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>
    </RelativeLayout>

</android.support.v4.widget.NestedScrollView>
